-- 보드

CREATE TABLE my_board(
    i_board number(3),
    i_user number(3),
    i_like number(3), -- 좋아요 기능
    title nvarchar2(40),
    ctnt nvarchar2(1000),
    hits number(3),    
    r_dt DATE DEFAULT sysdate,
    m_dt DATE DEFAULT Sysdate,
    PRIMARY KEY(i_board),
    FOREIGN KEY(i_user) REFERENCES my_user(i_user)        
);


-- 유저
CREATE TABLE "HR"."MY_USER" 
   (	"I_USER" NUMBER(4,0), 
	"USER_ID" VARCHAR2(30 BYTE), 
	"USER_PW" VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	"NM" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(40 BYTE), 
	"PHONE" NUMBER(20,0) NOT NULL ENABLE, 
	"GENDER" VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	"PROFILE_IMG" VARCHAR2(100 BYTE), 
	"R_DT" DATE DEFAULT sysdate, 
	"M_DT" DATE DEFAULT sysdate, 
	 PRIMARY KEY ("I_USER")
);